<!DOCTYPE html>
<html>
<head>
    <title>토핑은 필요없어</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="쿠키런 킹덤의 쿠키 소개">
    <meta name="keywords" content="게임, 쿠키런 킹덤, 캐릭터 소개">
    <meta name="author" content="은혜">
    <!--<meta http-equiv="refresh" content="30">-->
    <link rel="stylesheet" href="stylesheet.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQ656FQLYC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-CQ656FQLYC');
    </script>
</head>
<body>
  <section>
    <article>
      <div class="column">
        <h1>한국어 가사</h1>
        어제도 토핑은 필요 없다 내게 말했었지
        내일도 토핑은 필요 없다고 말하겠지
        비가 오는 날에는 녹아버리고 마는
        설탕들이 참 아쉽다고
        축제가 끝난 후 땅에 뿌려진 색종이들이
        처량해 슬프다고 속삭이듯 말했었지
        모두 다른 색깔에 사라지는 진심이
        애처롭게 느껴진다고
        풍성한 크림 같은 멜로디
        시럽으로 가사를 그려
        약한 내 맘 들키지 않게
        색색깔의 토핑을 둘러
        이 노래를 전하고만 싶어
        그렇게 짧은 순간 네 맘을 알았어
        감춰온 나의 진심 나를 보여줄게
        모든 게 녹아내릴 자유를 느끼며
        쏟아놓은 토핑들 하늘 높이 날아가
        sweet 하게 터진 폭죽 속에
        반짝이는 네 얼굴 보면서
        나 여기 설탕비 아래서 노래해
        라라 라라라라 랄라라 라라라라 랄라라
        더 높게 하늘을 날아갈래
        풍성한 크림 같은 멜로디
        시럽으로 가사를 그려
        약한 내 맘 들키지 않게
        색색깔의 토핑을 둘러
        이 노래를 전하고만 싶어
        그렇게 짧은 순간 네 맘을 알았어
        감춰온 나의 진심 나를 보여줄게
        모든 게 녹아내릴 자유를 느끼며
        쏟아놓은 토핑들 하늘 높이 날아가
        sweet 하게 터진 폭죽 속에
        반짝이는 네 얼굴 보면서
        나 여기 설탕비 아래서 노래해
        라라 라라라라 랄라라 라라라라 랄라라
        더 높게 하늘을 날아갈래
        하늘 위에 뿌려놓은 많은 별사탕
        무대 위를 가득 채운 플래시 불빛
        마치 아이스크림 위 토핑 같다며
        너는 처음으로 웃고
        나는 쏟아지는 설탕비와 노래해
        라라라라 랄라라 라라라라 랄라라
        나 여기 설탕비 아래서 노래해
        라라 라라라라 랄라라 라라라라 랄라라
        더 높게 하늘을 날아갈래
      </div>
    </article>
    <article>
      <div class="column">
        <h1>영어 가사</h1>
        Every day you wake up
        매일 아침에 일어나
        and you try to do the best that you can
        네가 할 수 있는 만큼 최선을 다하지
        Some days the recipe
        가끔은 레시피가
        just won’t turn out the way that you plan
        네 마음대로 안되기도 해
        Never let it get you down
        결코 그걸로 무너지지 마
        Everything can turn around
        모든 건 바뀔 수 있어
        Just take life one scoop at a time
        한 번에 한 스쿠프로 인생을 즐겨 봐
        The party is over
        파티는
        with confetti scattered all on the floor
        바닥에 색종이 조각이 떨어진 채로 끝났어
        The concert ended and you wish
        콘서트는 끝났지만
        the band had played just one more
        밴드가 딱 한 곡만 더 불러주면 좋았을텐데
        Never let it leave you hurt
        그게 널 상처받게 놔두지 마
        That is not your just dessert
        그건 그냥 디저트가 아니야
        Life is more than toppings and frosting
        인생은 토핑과 프로스팅 그 이상이니까
        Don’t worry ‘bout tomorrow
        내일은 걱정하지 마
        I promise everything will be okay
        모든게 잘 될거라고 약속할게
        Don’t be afraid to make mistakes
        실수하는 걸 무서워 하지 마
        Not everything will be a piece of cake
        모든 일이 케이크 조각처럼 되지는 않을거야
        Just listen to these words that I tell you
        내가 너에게 말하고 싶은건 이것뿐이야
        Let your light keep shining
        너의 빛이 꺼지지 않게 해
        Gettin’ you through the dark
        어둠 속을 뚫고 지나가
        Let your song keep playing
        네 노래가 계속 흘러나오게 해
        Sing it with all your heart
        정성을 다해서 불러봐
        Let your dreams help guide you
        네 꿈이 널 인도하도록 도와줘
        Melting down all your walls
        너의 모든 벽을 녹여버려
        You don’t need to add a thing
        너에게 더해야 할 건 없어
        You’re perfect the way you are
        넌 지금 이대로 완벽해
        There’s no use in holding on
        그곳에 붙잡을 건 없어
        To anything that’s come and gone
        오고 간 모든 것에 말이야
        Everything you need is deep inside your heart
        네가 필요한 건 모두 네 마음 깊은 곳에 있어
        Sing la la la la la la la
        라 라 라 라 라 라 라
        La la la la la la la
        라 라 라 라 라 라 라
        Everything you need is deep inside your heart
        네가 필요한 건 모두 네 마음 깊은 곳에 있어
        Just take the steps you’re ready for
        네가 준비된 만큼만 걸어가 봐
        The journey’s really just begun
        여행은 지금부터 시작이니까
        There will always be an open door
        항상 문은 열려있을 거야
        If you learn to walk before you run
        서두르기 전에 천천히 가는 방법을 배운다면 말이야
        So listen to the words that I tell you
        내가 너에게 말하고 싶은건 이것뿐이야
        Let your light keep shining
        너의 빛이 꺼지지 않게 해
        Gettin’ you through the dark
        어둠 속을 뚫고 지나가
        Let your song keep playing
        네 노래가 계속 흘러나오게 해
        Sing it with all your heart
        정성을 다해서 불러 봐
        Let your dreams help guide you
        네 꿈이 널 인도하도록 도와줘
        Melting down all your walls
        너의 모든 벽을 녹여버려
        You don’t need to add a thing
        너에게 더해야 할 건 없어
        You’re perfect the way you are
        넌 지금 이대로 완벽해
        There’s no use in holding on
        그곳에 붙잡을 건 없어
        To anything that’s come and gone
        오고 간 모든 것에 말이야
        Everything you need is deep inside your heart
        네가 필요한 모든 것은 네 마음 깊은 곳에 있어
        Sing la la la la la la la
        라 라 라 라 라 라 라
        La la la la la la la
        라 라 라 라 라 라 라
        Everything you need is deep inside your heart
        네가 필요한 모든 것은 네 마음 깊은 곳에 있어
        Fireworks explode
        불꽃은 마치
        like birthday candles in the sky
        하늘의 생일 초처럼 터지고
        They go out in a moment,
        한 순간에 사라져선
        blown away before your eyes
        네 눈 앞에서 날아가
        Cause nothing lasts
        그 어느것도 지속될 수는 없어
        When it’s nothing but flash
        아무것도 없지만 빛은 남아있지
        Try to live in every moment
        매 순간 살기 위해 노력해
        And be true to who you really want to be
        그리고 네가 진정으로 되고 싶은 사람에게 솔직해져
        Sing la la la la la la la
        라 라 라 라 라 라 라
        La la la la la la la
        라 라 라 라 라 라 라
        Everything you need is deep inside your heart
        네가 필요한 건 모두 네 마음 깊은 곳에 있어
        Sing la la la la la la la
        라 라 라 라 라 라 라
        La la la la la la la
        라 라 라 라 라 라 라
        Everything you need is deep inside your heart
        네가 필요한 건 모두 네 마음 깊은 곳에 있어
      </div>
    </article>
    <article>
      <div class="column">
        <h1>일본어 가사</h1>
        トッピングはいらないトッピングはいらない
        톳핑구와 이라나이 톳핑구와 이라나이
        토핑은 필요 없어 토핑은 필요 없어
        その言葉にはもううんざりだよ
        소노 코토바니와 모오 운자리다요
        그런 소리는 이제 정말 진저리나
        雨降りの日は 溶けて消え去る
        아메후리노 히와 토케테 키에사루
        비가 오는 날에는 녹아서 사라지는
        シュガーが淋し気と
        슈가가 사미시게토
        슈가가 참 아쉽다고
        祭りが終わったあとの夏 香り
        마츠리가 오왓타 아토노 나츠 카오리
        축제가 끝나고 난 뒤의 여름 향기
        静けさが泣いていると言ってたね
        시즈케사가 나이테이루토 잇테타네
        적막함이 울고 있다고 말했었지
        多彩な色に溶け込む感情
        타사이나 이로니 토케코무 칸조오
        다채로운 색깔에 녹아내리는 감정
        いじらしく思えると
        이지라시쿠 오모에루토
        애처롭게 느껴진다고
        綿雲のようなメロディー
        와타구모노요오나 메로디
        뭉게구름과도 같은 멜로디
        甘めの詩うたをちらして
        아마메노 우타오 치라시테
        달콤한 시를 뿌리고
        弱さがバレぬように
        요와사가바레누요오니
        약함이 들키지 않게
        フレークで身を包み
        후레쿠데 미오 츠츠미
        플레이크로 몸을 둘러
        この歌を届けよう
        코노 우타오 토도케요오
        이 노래를 전하겠어
        キミのココロが今わかったんだ
        키미노 코코로가 이마와캇탄다
        너의 마음을 지금 깨달았어
        これまでボクを見せたことないけど
        코레마데 보쿠오 미세타코토나이케도
        지금까지 나를 보여준 적은 없지만
        すべて溶け込んだ自由感じて
        스베테 토케콘다 지유우 칸지테
        모든 게 녹아내린 자유를 느끼며
        色づくトッピング 空に羽ばたけ
        이로즈쿠 톳핑구 소라니 하바타케
        색이 여문 토핑 하늘로 날아가
        きらめく花火の下 キミの笑顔を眺める
        키라메쿠 하나비노 시타 키미노 에가오오 나가메루
        반짝이는 폭죽 아래 너의 웃는 얼굴을 바라봐
        Sugar Rain ボクはここで歌おう
        Sugar Rain 보쿠와 코코데 우타오오
        Sugar Rain 나는 여기서 노래해
        ララ ララララ ラララ ララララ ラララ
        라라 라라라라 라라라 라라라라 라라라
        라라 라라라라 랄라라 라라라라 랄라라
        自由に空羽ばたけ
        지유우니 소라 하바타케
        자유롭게 하늘을 날아가
        綿雲のようなメロディー
        와타구모노요오나 메로디
        뭉게구름과도 같은 멜로디
        甘めの詩うたをちらして
        아마메노 우타오 치라시테
        달콤한 시를 뿌리고
        弱さがバレぬように
        요와사가바레누요오니
        약함이 들키지 않게
        フレークで身を包み
        후레쿠데 미오 츠츠미
        플레이크로 몸을 둘러
        この歌を届けよう
        코노 우타오 토도케요오
        이 노래를 전하겠어
        キミのココロが今わかったんだ
        키미노 코코로가 이마와캇탄다
        너의 마음을 지금 깨달았어
        これまでボクを見せたことないけど
        코레마데 보쿠오 미세타코토나이케도
        지금까지 나를 보여준 적은 없지만
        すべて溶け込んだ自由感じて
        스베테 토케콘다 지유우 칸지테
        모든 게 녹아내린 자유를 느끼며
        色づくトッピング 空に羽ばたけ
        이로즈쿠 톳핑구 소라니 하바타케
        색이 여문 토핑 하늘로 날아가
        きらめく花火の下 キミの笑顔を眺める
        키라메쿠 하나비노 시타 키미노 에가오오 나가메루
        반짝이는 폭죽 아래 너의 웃는 얼굴을 바라봐
        Sugar Rain ボクはここで歌おう
        Sugar Rain 보쿠와 코코데 우타오오
        Sugar Rain 나는 여기서 노래해
        ララ ララララ ラララ ララララ ラララ
        라라 라라라라 라라라 라라라라 라라라
        라라 라라라라 랄라라 라라라라 랄라라
        自由に空羽ばたけ
        지유우니 소라 하바타케
        자유롭게 하늘을 날아가
        あの空 舞い散る星のキャンディ
        아노소라 마이치루 호시노 캰디
        저 하늘에 흩날리는 별모양 캔디
        舞台の上のスポットライト
        부타이노 우에노 스폿토라이토
        무대 위의 스포트라이트
        まるでアイスのトッピングだと
        마루데 아이스노 톳핑구다토
        마치 아이스크림의 토핑 같다며
        キミは笑顔浮かべて
        키미와 에가오 우카베테
        너는 미소를 띠고
        星空の下ボクは歌う
        호시조라노 시타 보쿠와 우타우
        별하늘 아래에서 나는 노래해
        ララ ララララ ラララ ララララ ラララ
        라라 라라라라 라라라 라라라라 라라라
        라라 라라라라 랄라라 라라라라 랄라라
        Sugar Rain ボクはここで歌おう
        Sugar Rain 보쿠와 코코데 우타오오
        Sugar Rain 나는 여기서 노래해
        ララ ララララ ラララ ララララ ラララ
        라라 라라라라 라라라 라라라라 라라라
        라라 라라라라 랄라라 라라라라 랄라라
        自由に空羽ばたけ
        지유우니 소라 하바타케
        자유롭게 하늘을 날아가
      </div>
    </article>
  </section>
</body>
</html>